billow {
    mainPort = 8080
    adminPort = 8081

    aws {
        # How often should we rebuild the DB?
        refreshRate = 60s

        # DB will be considered unhealthy if older than
        maxAge = 120s

        # accessKeyId = AK47
        # secretKeyId = OMGsoSecret
    }
}
